# Задайте словарь из n чисел последовательности (1 + (1/n))^n и выведите на экран их сумму/

# Пример:
# - Для n = 3:  {1: 2, 2: 2.25 , 3: 2.37}

n = int(input('Введите число: ')) 

def sequence(n):
    return[round((1 + 1 / x)**x, 2) for x in range (1, n + 1)]   
        
print(sequence(n))
print('Сумма элементов последовательности: ', (sum(sequence(n))))